<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#202020"
    tools:context=".admin.AdminMainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="-60dp"
            app:srcCompat="@drawable/logocoop"  />
        <TextView
            android:id="@+id/registration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="@color/light_blue_600"
            android:textSize="20dp"
            android:layout_marginTop="-60dp"
            android:layout_marginBottom="10dp"
            android:textFontWeight="300"
            android:text="Admin Dashboard" />

        <Button
            android:id="@+id/usersButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background"
            android:textColor="#ffffff"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:text="VIEW USERS"
            android:elevation="4dp"/>
        <Button
            android:id="@+id/membersButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background"
            android:textColor="#ffffff"
            android:layout_marginBottom="20dp"
            android:text="VIEW MEMBERS"
            android:elevation="4dp"/>
        <Button
            android:id="@+id/loansButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background"
            android:textColor="#ffffff"
            android:layout_marginBottom="20dp"
            android:text="VIEW LOANS"
            android:elevation="4dp"/>

        <Button
            android:id="@+id/memberButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background"
            android:textColor="#ffffff"
            android:layout_marginBottom="20dp"
            android:text="MEMBERSHIP REQUESTS"
            android:elevation="4dp"/>

        <Button
            android:id="@+id/loanButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background"
            android:textColor="#ffffff"
            android:layout_marginBottom="20dp"
            android:text="LOAN REQUESTS"
            android:elevation="4dp"/>

        <Button
            android:id="@+id/accButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background"
            android:layout_marginBottom="20dp"
            android:textColor="#ffffff"
            android:text="ACCOUNT SETTINGS"
            android:elevation="4dp"/>

        <Button
            android:id="@+id/totalsBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#000000"
            android:layout_marginBottom="20dp"
            android:textColor="#ffffff"
            android:text="VIEW TOTALS" />

        <TextView
            android:id="@+id/loutButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            android:background="@color/cancel"
            android:padding="8dp"
            android:drawableLeft="@drawable/baseline_logout_24"
            android:text="LOGOUT" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>