<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#202020"
    android:padding="20dp"
    tools:context=".Registration">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center">

        <TextView
            android:id="@+id/registration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textFontWeight="300"
            android:text="Create an Account" />

        <EditText
            android:id="@+id/fullName"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edittext_border"
            android:digits=". qwertzuiopasdfghjklyxcvbnmABCDEFGHIJKLMNOPQRSTUVWXYZ"
            android:drawableEnd="@drawable/baseline_drive_file_rename_outline_24"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="Full Name"
            android:inputType="text"
            android:padding="15dp" />

        <EditText
            android:id="@+id/address"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/baseline_add_home_24"
            android:ems="10"
            android:background="@drawable/edittext_border"
            android:hint="Address"
            android:digits=",.- 0123456789qwertzuiopasdfghjklyxcvbnmABCDEFGHIJKLMNOPQRSTUVWXYZ"
            android:padding="15dp"
            android:drawablePadding="10dp"
            android:layout_marginBottom="10dp"
            android:inputType="text" />

        <EditText
            android:id="@+id/age"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/baseline_attribution_24"
            android:ems="10"
            android:background="@drawable/edittext_border"
            android:hint="Age"
            android:padding="15dp"
            android:drawablePadding="10dp"
            android:layout_marginBottom="10dp"
            android:inputType="number" />

        <EditText
            android:id="@+id/phoneNumber"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/baseline_add_ic_call_24"
            android:ems="10"
            android:background="@drawable/edittext_border"
            android:hint="Phone Number (09xxxxxxxxx)"
            android:maxLength="11"
            android:padding="15dp"
            android:drawablePadding="10dp"
            android:layout_marginBottom="10dp"
            android:inputType="number|phone" />

        <EditText
            android:id="@+id/email"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/baseline_email_24"
            android:ems="10"
            android:background="@drawable/edittext_border"
            android:hint="Email"
            android:padding="15dp"
            android:drawablePadding="10dp"
            android:layout_marginBottom="10dp"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/username"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/baseline_account_circle_24"
            android:ems="10"
            android:background="@drawable/edittext_border"
            android:hint="Username"
            android:digits="_.-0123456789qwertzuiopasdfghjklyxcvbnmABCDEFGHIJKLMNOPQRSTUVWXYZ"
            android:padding="15dp"
            android:maxLength="15"
            android:drawablePadding="10dp"
            android:layout_marginBottom="10dp"
            android:inputType="text" />

        <EditText
            android:id="@+id/password"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/baseline_lock_24"
            android:ems="10"
            android:padding="15dp"
            android:maxLength="25"
            android:drawablePadding="10dp"
            android:background="@drawable/edittext_border"
            android:hint="Password"
            android:inputType="textPassword" />

        <Switch
            android:id="@+id/passwordSwitch"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="textEnd"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            android:text="SHOW PASSWORD" />

        <Button
            android:id="@+id/createButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/light_blue_600"
            android:textColor="#ffffff"
            android:text="CREATE" />

        <TextView
            android:id="@+id/loginButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="#E3E3E3"
            android:layout_marginTop="10dp"
            android:textFontWeight="300"
            android:text="BACK TO LOGIN" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>