<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#202020"
    tools:context=".admin.AdminMainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_marginTop="-30dp"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/logocoop" />

    </LinearLayout>

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="20dp"
        tools:ignore="MissingConstraints"
        android:layout_marginTop="120dp">

        <TextView
            android:id="@+id/registration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-50dp"
            android:layout_marginBottom="10dp"
            android:shadowRadius="80"
            android:text="ADMIN PANEL"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textFontWeight="300"
            android:textStyle="bold" />
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/usersButton"
                android:layout_width="fill_parent"
                android:layout_height="80dp"

                android:layout_margin="10dp"
                android:background="@color/light_blue_600"
                android:drawableTop="@drawable/baseline_groups_24"
                android:paddingTop="10dp"
                android:text="VIEW USERS"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/membersButton"
                android:layout_width="fill_parent"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:background="@color/light_blue_600"
                android:drawableTop="@drawable/baseline_people_24"
                android:paddingTop="10dp"
                android:text="VIEW MEMBERS"
                android:layout_column="1"
                android:textColor="@color/white" />
        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/loansButton"
                android:layout_width="180dp"
                android:layout_height="80dp"

                android:layout_margin="10dp"
                android:background="@color/light_blue_600"
                android:drawableTop="@drawable/baseline_attach_money_24"
                android:paddingTop="10dp"
                android:text="DISBURSEMENT REPORT"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/memberButton"
                android:layout_width="180dp"
                android:layout_height="80dp"
                android:layout_margin="9dp"
                android:background="@color/light_blue_600"
                android:drawableTop="@drawable/baseline_group_add_24"
                android:paddingTop="10dp"
                android:text="MEMBERSHIP REQUESTS"
                android:textColor="@color/white"
                android:textSize="12dp"
                android:layout_column="1"
                tools:ignore="TextSizeCheck" />
        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/loanButton"
                android:layout_width="180dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:background="@color/light_blue_600"
                android:drawableTop="@drawable/baseline_settings_24"
                android:paddingTop="10dp"
                android:text="LOAN REQUESTS"
                android:textColor="@color/white" />
            <Button
                android:id="@+id/accButton"
                android:layout_width="180dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:background="@color/light_blue_600"
                android:drawableTop="@drawable/baseline_settings_24"
                android:paddingTop="10dp"
                android:text="ACCOUNT SETTINGS"
                android:layout_column="1"
                android:textColor="@color/white" />

        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/withdrawalRequestsBtn"
                android:layout_width="180dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:background="@color/light_blue_600"
                android:drawableTop="@drawable/baseline_settings_24"
                android:paddingTop="10dp"
                android:text="WITHDRAWAL REQUESTS"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/paymentRequestsBtn"
                android:layout_width="180dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:background="@color/light_blue_600"
                android:drawableTop="@drawable/baseline_settings_24"
                android:paddingTop="10dp"
                android:text="PAYMENT REQUESTS"
                android:textColor="@color/white" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/totalsBtn"
                android:layout_width="180dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:background="@color/light_blue_600"
                android:drawableTop="@drawable/baseline_settings_24"
                android:paddingTop="10dp"
                android:text="FINANCIAL REPORT"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/CollectionBtn"
                android:layout_width="180dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:background="@color/light_blue_600"
                android:drawableTop="@drawable/baseline_settings_24"
                android:paddingTop="10dp"
                android:text="COLLECTION"
                android:textColor="@color/white" />


        </TableRow>

        <TextView
            android:id="@+id/loutButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="40dp"
            android:background="@drawable/logout_button"

            android:padding="8dp"
            android:text="LOGOUT"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:layout_column="1"
            android:textStyle="bold" />
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>